PORT = 3001
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DBNAME = "recruitment"


apiKey=AIzaSyB0X-Z_B09w_OmA3ab0JO1T55sgAaNXwiQ
authDomian=recruitlabdsi.firebaseapp.com
projectId=recruitlabdsi
storageBucket=recruitlabdsi.appspot.com
messagingSenderId=1031372002739
appId=1:1031372002739:web:ddfcfec2181cd9740aa7c6
measurementId=G-59845VGJK7
FIREBASE_USER=admin@gmail.com
FIREBASE_AUTH=admin123
